
/*
 * 	연산자
 * 	38page => 산술연산자
 * 	41page => 증감연산자
 * 	44page => 비교연산자
 * 	45page => 논리연산자
 * 	48page => 조건연산자(삼항연산자)
 * 	=> 대입연산자
 * 	------------------------------------
 * 	자바에서 지원하는 연산자
 * 	------------------------------------
 * 	1. 단항연산자
 * 		= 증감연산자 (++, --) => 한개증가, 한개감소시에 사용
 * 						   => 주로 사용처는 반복문(for,while,do~while)
 * 			1) 전치연산자 : 먼저 증가한 후에 다른 연산자를 수행
 * 			2) 후치연산자 : 다른 연산자를 수행 나중에 증가한다
 * 			[한개 증가] a++.++a.a=a+1,a+=1
 * 			[한개 감소] a--.--a,a=a-1,a-=1
 * 			=============================> byte,short,int,long,float,double,char
 * 		= 부정연산자 (!) ====================> boolean
 * 			true => !true = false
 * 					!false = true
 * 					#반대효과를 가져오고 싶으면 괄호로 묶고 앞에 !느낌표 붙여주면 됨
 * 					예) !(a<10) : 10보다 큰 수를 가져오거라...?
 * 		= 형변환연산자 (데이터형)
 * 			1) 자동형변환
 * 				작은데이터형 -> 큰데이터형에 대입 시
 * 				연산처리 시
 * 			2) 강제형변환
 * 				큰데이터형 -> 작은데이터형에 대입 시
 * 				예) int a=10.5; <- 이런경우 오류가 나기때문에 int a=(int)10.5; 로 변환해줘서 소숫점 절삭!
 *  -----------------------------------
 * 	2. 이항연산자
 * 		= 산술연산자 (+, -, *, /, %)
 * 			+ : 산술 , 문자열 결합("")
 * 		= 비교연산자 (==, !=, >, <, >=, <=)
 * 		= 논리연산자 (&&, ||)
 *		= 대입연산자 (=, =+, -=)
 * 	------------------------------------
 * 	3. 삼항연산자
 * 		= 조건?값:값
 *  ------------------------------------
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char c='A';
		System.out.println(c++); //'A' -> 출력먼저 하고 증가
		System.out.println(c);   //'B'
		double d=10.0;
		
		//System.out.println(++c); // 'B'
	}

}